
spring.profiles.active=dev

#\u914D\u7F6Efreemarker\u7684\u6A21\u677F\u540E\u7F00\u540D
spring.freemarker.suffix=.html

#\u914D\u7F6Exml\u7684\u6620\u5C04\u8DEF\u5F84
mybatis.mapper-locations=classpath:mapper/*.xml




