#\u914D\u7F6E\u7AEF\u53E3\u53F7
server.port=80



#\u914D\u7F6E\u6570\u636E\u6E90,\u8BA9spring\u914D\u7F6E\u6570\u636E\u5E93
spring.datasource.password=lyjLYJ123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/bishe?useSSL=false



#\u914D\u7F6E\u65E5\u5FD7
logging.level.com.lyj=error
logging.file=/72cun/log/error.log

#\u6253\u5370mybatis\u7684sql
logging.level.com.lyj.dao=error


#\u6807\u8BB0\u662F\u5426\u662F\u5728\u672C\u5730\u5F00\u53D1
#environment.mark=prod

